# loresuelvo-android-consumer

./: AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  makefile  settings.gradle.kts
.github/workflows/: android-ci.yml  ci.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/loresuelvo/consumer/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LoresuelvoAppAcceptanceTest.kt
app/src/androidTest/java/com/loresuelvo/consumer/acceptance/: RegisterAcceptanceTest.kt  RegisterDuplicateEmailAcceptanceTest.kt  RegisterValidationAcceptanceTest.kt
app/src/androidTest/java/com/loresuelvo/consumer/acceptance/auth/: CompleteProfileAcceptanceTest.kt  CompleteProfileScreenAcceptanceTest.kt  RegisterAcceptanceTest.kt  WelcomeCategoriesAcceptanceTest.kt  WelcomeScreenAcceptanceTest.kt  WelcomeScreenTest.kt
app/src/androidTest/java/com/loresuelvo/consumer/acceptance/diagnosis/: ChatNavigationAcceptanceTest.kt  FakeDiagnosisRepository.kt
app/src/androidTest/java/com/loresuelvo/consumer/acceptance/professional/: ProfessionalsAcceptanceTest.kt
app/src/androidTest/java/com/loresuelvo/consumer/integration/auth/: Auth0AuthProviderTest.kt  Auth0CredentialsMapperTest.kt  EncryptedAuthSessionStoreTest.kt  HowItWorksStepTest.kt  RealBackendFlowE2ETest.kt  SharedPreferencesAuthSessionStoreTest.kt  WelcomeScreenIntegrationTest.kt
app/src/androidTest/java/com/loresuelvo/consumer/unit/auth/: CompleteProfileScreenTest.kt  CompleteProfileTest.kt  WelcomeScreenTest.kt
app/src/dev/: AndroidManifest.xml
app/src/dev/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loresuelvo/consumer/: LoresuelvoApp.kt  MainActivity.kt
app/src/main/java/com/loresuelvo/consumer/data/api/: ApiCategoryRepository.kt  ApiConfig.kt  ApiDiagnosisRepository.kt  ApiErrorMapping.kt  ApiProviderRepository.kt  ApiUserRepository.kt  AuthInterceptor.kt  BackendApi.kt  RetryOn401Authenticator.kt
app/src/main/java/com/loresuelvo/consumer/data/auth/: Auth0AuthProvider.kt  Auth0CredentialsMapper.kt  Auth0WebAuthLauncher.kt  EncryptedAuthSessionStore.kt  EncryptedSessionPrefs.kt  SessionStateHolder.kt  SessionStoreModule.kt  SharedPreferencesAuthSessionStore.kt
app/src/main/java/com/loresuelvo/consumer/di/: AuthModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/loresuelvo/consumer/domain/api/: ApiError.kt
app/src/main/java/com/loresuelvo/consumer/domain/auth/: AuthProvider.kt  AuthSession.kt  AuthSessionStore.kt  AuthenticatedUser.kt  AuthenticationOutcome.kt  CurrentUserOutcome.kt  LogoutOutcome.kt  RegisterConsumerData.kt  SessionSynchronizationOutcome.kt  SignupOutcome.kt  User.kt  UserRegistrationOutcome.kt  UserRepository.kt
app/src/main/java/com/loresuelvo/consumer/domain/category/: CategoriesOutcome.kt  Category.kt  CategoryRepository.kt
app/src/main/java/com/loresuelvo/consumer/domain/diagnosis/: ChatMessage.kt  Diagnosis.kt  DiagnosisRepository.kt  SendDiagnosisPromptOutcome.kt  Sender.kt
app/src/main/java/com/loresuelvo/consumer/domain/provider/: Provider.kt  ProviderRepository.kt  ProvidersOutcome.kt
app/src/main/java/com/loresuelvo/consumer/ui/auth/: CompleteProfileSessionStoreStub.kt  CompleteProfileUiState.kt  CompleteProfileViewModel.kt  WelcomeUiState.kt  WelcomeViewModel.kt
app/src/main/java/com/loresuelvo/consumer/ui/navigation/: LoResuelvoNav.kt  LoResuelvoNavHost.kt  Route.kt
app/src/main/java/com/loresuelvo/consumer/ui/professional/: ProfessionalsUiState.kt  ProfessionalsViewModel.kt
app/src/main/java/com/loresuelvo/consumer/ui/session/: SessionUiState.kt  SessionViewModel.kt
app/src/main/java/com/loresuelvo/consumer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/loresuelvo/consumer/: ExampleUnitTest.kt  SmokeTest.kt
app/src/test/java/com/loresuelvo/consumer/bdd/authentication/: AuthenticationSessionCucumberTest.kt  AuthenticationSessionSteps.kt  AuthenticationSessionWorld.kt
app/src/test/java/com/loresuelvo/consumer/bdd/diagnosis/: AiDiagnosisCucumberTest.kt  AiDiagnosisSteps.kt  AiDiagnosisWorld.kt  FakeDiagnosisRepository.kt  PendingSteps.kt
app/src/test/java/com/loresuelvo/consumer/bdd/home/: HomeCucumberTest.kt  HomeSteps.kt  HomeWorld.kt
app/src/test/java/com/loresuelvo/consumer/data/api/: ApiCategoryRepositoryIntegrationTest.kt  ApiDiagnosisRepositoryIntegrationTest.kt  ApiErrorMappingTest.kt  ApiProviderRepositoryIntegrationTest.kt  ApiUserRepositoryIntegrationTest.kt  AuthInterceptorTest.kt  RetryOn401AuthenticatorTest.kt
app/src/test/java/com/loresuelvo/consumer/data/auth/: Auth0AuthProviderTest.kt  Auth0CredentialsMapperTest.kt  Auth0SdkWebAuthLauncherTest.kt  EncryptedAuthSessionStoreTest.kt
app/src/test/java/com/loresuelvo/consumer/domain/api/: ApiErrorTest.kt
app/src/test/resources/features/auth/: authentication-session.feature  register-consumer.feature
app/src/test/resources/features/diagnosis/: ai_diagnosis.feature
app/src/test/resources/features/home/: home.feature
app/src/test/resources/features/provider/: search-providers.feature
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: run_acceptance_tests.sh
skills/android-api-client-governance/: SKILL.md
skills/android-bdd-tdd-process/: SKILL.md
skills/android-clean-architecture/: SKILL.md
skills/android-commit-governance/: SKILL.md
skills/android-doc-governance/: SKILL.md
skills/android-hilt-governance/: SKILL.md
skills/android-testing-gates/: SKILL.md
(+104 files in other folders)
